apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: node-api-argo-events-appset
spec:
  generators:
    - list:
        elements:
          - name: node-api-argo-events
  template:
    metadata:
      name: "{{`{{name}}`}}"
    spec:
      project: default
      source:
        repoURL: https://github.com/rijuvijayan87/helm-repo-node-api-events.git
        targetRevision: HEAD
        path: .
        helm:
          releaseName: "{{`{{name}}`}}"
      destination:
        server: https://kubernetes.default.svc
        namespace: node-api-argo-events
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
